# OAuth2-Labs-CodeGrant

authorization-code-type-server/: README.md  pom.xml
authorization-code-type-server/src/main/java/com/oauth2lab/: AuthorizationCodeTypeServerApplication.java
authorization-code-type-server/src/main/java/com/oauth2lab/authorizationserver/: MyAuthorizationServer.java
authorization-code-type-server/src/main/java/com/oauth2lab/controller/: BookPriceController.java
authorization-code-type-server/src/main/java/com/oauth2lab/info/: BookPriceInfo.java
authorization-code-type-server/src/main/java/com/oauth2lab/resoruceserver/: MyResourceServer.java
authorization-code-type-server/src/main/resources/: application.properties
